[pytest]
minversion = 6.0
testpaths = tests
python_files = test_*.py *_test.py
addopts = -q
markers =
    asyncio: async testler
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestDeprecationWarning
